name: base
channels:
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py36h2fc01ae_0
  - _nb_ext_conf=0.4.0=py36_1
  - alabaster=0.7.10=py36h174008c_0
  - anaconda-client=1.6.14=py36_0
  - anaconda=custom=py36ha4fed55_0
  - anaconda-navigator=1.9.2=py36_0
  - anaconda-project=0.8.2=py36h9ee5d53_0
  - appnope=0.1.0=py36hf537a9a_0
  - appscript=1.0.1=py36h9e71e49_1
  - asn1crypto=0.23.0=py36h782d450_0
  - astroid=1.5.3=py36h1333018_0
  - astropy=2.0.2=py36hf79c81d_4
  - attrs=17.3.0=py36h9f37037_0
  - babel=2.5.0=py36h9f161ff_0
  - backports=1.0=py36ha3c1827_1
  - backports.shutil_get_terminal_size=1.0.0=py36hd7a2ee4_2
  - beautifulsoup4=4.6.0=py36h72d3c9f_1
  - bitarray=0.8.1=py36h20fa61d_0
  - bkcharts=0.2=py36h073222e_0
  - blaze=0.11.3=py36h02e7a37_0
  - bleach=2.1.1=py36h27c13d8_0
  - bokeh=0.12.11=py36hf73f4a7_0
  - boto=2.48.0=py36hdbc59ac_1
  - bottleneck=1.2.1=py36hbd380ad_0
  - bzip2=1.0.6=h649919c_2
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - cffi=1.11.2=py36hd3e6348_0
  - chardet=3.0.4=py36h96c241c_1
  - click=6.7=py36hec950be_0
  - cloudpickle=0.5.2=py36h379c7bd_0
  - clyent=1.2.2=py36hae3ad88_0
  - colorama=0.3.9=py36hd29a30c_0
  - conda=4.4.6=py36_0
  - conda-build=3.1.1=py36_0
  - conda-env=2.6.0=h36134e3_0
  - conda-verify=2.0.0=py36he837df3_0
  - contextlib2=0.5.5=py36hd66e5e7_0
  - coverage=4.4.2=py36h8d5022f_0
  - cryptography=2.1.4=py36h842514c_0
  - curl=7.55.1=h2e228d0_4
  - cycler=0.10.0=py36hfc81398_0
  - cython=0.27.3=py36h6ecb376_0
  - cytoolz=0.8.2=py36h290905f_0
  - dask=0.16.0=py36h40f4302_0
  - dask-core=0.16.0=py36haa8de34_0
  - datashape=0.5.4=py36hfb22df8_0
  - dbus=1.10.22=h50d9ad6_0
  - decorator=4.1.2=py36h69a1b52_0
  - distributed=1.20.2=py36_0
  - docutils=0.14=py36hbfde631_0
  - entrypoints=0.2.3=py36hd81d71f_2
  - et_xmlfile=1.0.1=py36h1315bdc_0
  - expat=2.2.5=hb8e80ba_0
  - fastcache=1.0.2=py36h8606a76_0
  - filelock=2.0.13=py36hf9de95b_0
  - flask=0.12.2=py36h5658096_0
  - flask-cors=3.0.3=py36h7387b97_0
  - freetype=2.8=h12048fb_1
  - get_terminal_size=1.0.0=h7520d66_0
  - gettext=0.19.8.1=h15daf44_3
  - gevent=1.2.2=py36ha70b9d6_0
  - glib=2.53.6=h33f6a65_2
  - glob2=0.6=py36h94c9186_0
  - gmp=6.1.2=hb37e062_1
  - gmpy2=2.0.8=py36hf9c35bd_2
  - greenlet=0.4.12=py36hf09ba7b_0
  - h5py=2.7.1=py36h39cdac5_0
  - hdf5=1.10.1=ha036c08_1
  - heapdict=1.0.0=py36h27a9ac6_0
  - html5lib=0.999999999=py36h79312fd_0
  - hypothesis=3.38.5=py36hcba0581_0
  - icu=58.2=h4b95b61_1
  - idna=2.6=py36h8628d0a_1
  - imageio=2.2.0=py36h5e01289_0
  - imagesize=0.7.1=py36h3495948_0
  - intel-openmp=2018.0.0=h8158457_8
  - ipykernel=4.7.0=py36h2f9c1c0_0
  - ipython=6.2.1=py36h3dda519_1
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.0.5=py36h5142716_0
  - isort=4.2.15=py36hceb2a01_0
  - itsdangerous=0.24=py36h49fbb8d_1
  - jbig=2.1=h4d881f8_0
  - jdcal=1.3=py36h1986823_0
  - jedi=0.11.0=py36_1
  - jinja2=2.10=py36hd36f9c5_0
  - jpeg=9b=he5867d9_2
  - jsonschema=2.6.0=py36hb385e00_0
  - jupyter=1.0.0=py36h598a6cc_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36hccf5b1c_1
  - jupyter_core=4.4.0=py36h79cf704_0
  - jupyterlab=0.30.5=py36_0
  - jupyterlab_launcher=0.6.0=py36_0
  - lazy-object-proxy=1.3.1=py36h2fbbe47_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1=hb4e282d_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.32=hd1e8b91_4
  - libsodium=1.0.15=hd9e47c5_0
  - libssh2=1.8.0=h9feafcd_3
  - libtiff=4.0.9=h0dac147_0
  - libxml2=2.9.4=hf05c021_6
  - libxslt=1.1.29=hc208041_6
  - llvmlite=0.21.0=py36hff739e7_0
  - locket=0.2.0=py36hca03003_1
  - lxml=4.1.1=py36h6c891f4_0
  - lzo=2.10=h362108e_2
  - markupsafe=1.0=py36h3a1e703_1
  - matplotlib=2.1.0=py36h5068139_0
  - mccabe=0.6.1=py36hdaeb55d_0
  - mistune=0.8.1=py36h638d0ca_0
  - mkl=2018.0.1=hfbd8650_4
  - mkl-service=1.1.2=py36h7ea6df4_4
  - mpc=1.0.3=h7a72875_5
  - mpfr=3.1.5=h711e7fd_2
  - mpmath=1.0.0=py36hf1b8295_2
  - msgpack-python=0.4.8=py36h46767b2_0
  - multipledispatch=0.4.9=py36hc5f92b5_0
  - navigator-updater=0.1.0=py36h7aee5fb_0
  - nb_anacondacloud=1.4.0=py36_0
  - nb_conda=2.2.1=py36h349edbb_0
  - nb_conda_kernels=2.1.0=py36_0
  - nbconvert=5.3.1=py36h810822e_0
  - nbformat=4.4.0=py36h827af21_0
  - nbpresent=3.0.2=py36hef4c988_1
  - ncurses=6.0=hd04f020_2
  - networkx=1.11=py36he1dbd48_0
  - nltk=3.2.5=py36h1190bce_0
  - nose=1.3.7=py36h73fae2b_2
  - notebook=5.4.1=py36_0
  - numba=0.36.1=np113py36h01857e3_0
  - numexpr=2.6.4=py36habcfcfe_0
  - numpy=1.13.3=py36h2cdce51_0
  - numpydoc=0.7.0=py36he54d08e_0
  - odo=0.5.1=py36hc1af34a_0
  - olefile=0.44=py36ha08bf50_0
  - openpyxl=2.4.9=py36h70dedc0_0
  - openssl=1.0.2p=h1de35cc_0
  - packaging=16.8=py36he5e8135_0
  - pandas=0.21.0=py36hfed917e_1
  - pandoc=1.19.2.1=ha5e8f32_1
  - pandocfilters=1.4.2=py36h3b0b094_1
  - parso=0.1.1=py36hc90e01c_0
  - partd=0.3.8=py36hf5c4cb8_0
  - path.py=10.5=py36h7bcb313_0
  - pathlib2=2.3.0=py36h877a6d8_0
  - patsy=0.4.1=py36ha1b3fa5_0
  - pcre=8.41=hfb6ab37_1
  - pep8=1.7.0=py36hc268eb1_0
  - pexpect=4.3.0=py36h427ab81_0
  - pickleshare=0.7.4=py36hf512f8e_0
  - pillow=4.3.0=py36h96fe3d5_1
  - pip=9.0.1=py36h1555ced_4
  - pkginfo=1.4.1=py36h25bf955_0
  - pluggy=0.6.0=py36hb1d0581_0
  - ply=3.10=py36h10e714e_0
  - prompt_toolkit=1.0.15=py36haeda067_0
  - psutil=5.4.1=py36h907aff9_0
  - ptyprocess=0.5.2=py36he6521c3_0
  - py=1.5.2=py36ha69170d_0
  - pycodestyle=2.3.1=py36h83e8646_0
  - pycosat=0.6.3=py36hee92d8f_0
  - pycparser=2.18=py36h724b2fc_1
  - pycrypto=2.6.1=py36h72f2894_1
  - pycurl=7.43.0=py36hdb90038_3
  - pyflakes=1.6.0=py36hea45e83_0
  - pygments=2.2.0=py36h240cd3f_0
  - pylint=1.7.4=py36hdee9077_0
  - pympler=0.5=py36hc2752d1_0
  - pyodbc=4.0.21=py36h816ef4a_0
  - pyopenssl=17.5.0=py36h51e4350_0
  - pyparsing=2.2.0=py36hb281f35_0
  - pyqt=5.6.0=py36he5c6137_6
  - pysocks=1.6.7=py36hfa33cec_1
  - pytables=3.4.2=py36hfbd7ab0_2
  - pytest=3.3.0=py36h707cbdc_0
  - python=3.6.3=h47c878a_7
  - python-dateutil=2.6.1=py36h86d2abb_1
  - python.app=2=py36h54569d5_7
  - pytz=2017.3=py36hf0bf824_0
  - pywavelets=0.5.2=py36h2710a04_0
  - pyyaml=3.12=py36h2ba1e63_1
  - pyzmq=16.0.3=py36he48b5ad_0
  - qt=5.6.2=h9975529_14
  - qtawesome=0.4.4=py36h468c6fb_0
  - qtconsole=4.3.1=py36hd96c0ff_0
  - qtpy=1.4.1=py36_0
  - readline=7.0=hc1231fa_4
  - requests=2.18.4=py36h4516966_1
  - rope=0.10.7=py36h68959ac_0
  - ruamel_yaml=0.11.14=py36h9d7ade0_2
  - scikit-image=0.13.1=py36h1de35cc_1
  - scikit-learn=0.19.1=py36hffbff8c_0
  - scipy=1.0.0=py36h1de22e9_0
  - seaborn=0.8.1=py36h595ecd9_0
  - send2trash=1.5.0=py36_0
  - setuptools=36.5.0=py36h2134326_0
  - simplegeneric=0.8.1=py36he5b5b09_0
  - singledispatch=3.4.0.3=py36hf20db9d_0
  - sip=4.18.1=py36h2824476_2
  - six=1.11.0=py36h0e22d5e_1
  - snowballstemmer=1.2.1=py36h6c7b616_0
  - sortedcollections=0.5.3=py36he9c3ed6_0
  - sortedcontainers=1.5.7=py36ha982688_0
  - sphinx=1.6.3=py36hcd1b3e7_0
  - sphinxcontrib=1.0=py36h9364dc8_1
  - sphinxcontrib-websupport=1.0.1=py36h92f4a7a_1
  - spyder=3.2.4=py36h908396f_0
  - sqlalchemy=1.1.13=py36h156b851_0
  - sqlite=3.20.1=h7e4c145_2
  - statsmodels=0.8.0=py36h9c68fc9_0
  - sympy=1.1.1=py36h7f3cf04_0
  - tblib=1.3.2=py36hda67792_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h625a49b_0
  - tk=8.6.7=h35a86e2_3
  - toolz=0.8.2=py36h7b95164_0
  - tornado=4.5.2=py36h468dda9_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - typing=3.6.2=py36haa2d9ef_0
  - unicodecsv=0.14.1=py36he531d66_0
  - unixodbc=2.3.4=h4cb4dde_1
  - urllib3=1.22=py36h68b9469_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py36h3b9701d_1
  - werkzeug=0.12.2=py36h168efa1_0
  - wheel=0.30.0=py36h5eb2c71_1
  - widgetsnbextension=3.0.8=py36h34759f8_0
  - wrapt=1.10.11=py36hc29e774_0
  - xlrd=1.1.0=py36h336f4a2_1
  - xlsxwriter=1.0.2=py36h3736301_0
  - xlwings=0.11.4=py36hc75f156_0
  - xlwt=1.2.0=py36h5ad1178_0
  - xz=5.2.3=h0278029_2
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.2.2=ha360ad0_2
  - zict=0.1.3=py36h71da714_0
  - zlib=1.2.11=hf3cbc9b_2
  - zope=1.0=py36_0
  - zope.interface=4.4.3=py36h74e83c9_0
  - pip:
    - future==0.16.0
    - gym==0.10.3
    - pyglet==1.3.1
    - pyopengl==3.1.0
    - requests-toolbelt==0.8.0
    - retrying==1.3.3
    - tables==3.4.2
    - tqdm==4.19.5
    - udacity-pa==0.2.6
prefix: /Users/sergio/anaconda3
